dynamic_chain
 Proxy DNS requests - no leak for DNS data
proxy_dns

tcp_read_time_out 15000
tcp_connect_time_out 8000

[ProxyList]
# add proxy here ...
# meanwile
# defaults set to "tor"
socks4 	127.0.0.1 9050

socks5 	127.0.0.1 9050
